数学の未解決問題
双子素数は無数に存在するか。
双子素数
（ふたごそすう、
英
:
twin prime
）とは、差が 2 である二つの
素数
の組を構成する各素数のことである。双子素数の組は、(2, 3) を除いた、最も近い素数の組である。双子素数を小さい順に並べた列は、次の通りである。
(
3
,
5
), (
5
,
7
), (
11
,
13
), (
17
,
19
), (
29
,
31
), …
各組の2素数の平均値（中間の偶数）は、次の通りである。3連続した数 (
a, a+1, a+2
) は2と3双方の倍数を含むことから、3の倍数で唯一素数である 3 を含む (3, 5) の組である 4 以外は全て 6 (=2x3) の倍数となる。
4
,
6
,
12
,
18
,
30
,
42
,
60
,
72
,
102
,
108
,
138
, …
双子素数の予想
[
編集
]
数学上の未解決問題
双子素数は無限に存在するか。
素数が無数に存在することは
古代ギリシア
で既に知られており、
ユークリッドの『原論』に証明がある
。これに対し、双子素数が無数に存在するかという問題、いわゆる「双子素数の予想」は、いまだに
数学上の未解決問題
である。
双子素数予想が古代ギリシア時代から知られていたとの記述も一部文献に見られるが、確証は得られていない。(
A. de Polignac(1849)
) は、双子素数予想を一般化して、任意の偶数を差とする素数の組が無数にあるか、という問題を提出している。
上からの評価式など部分的な結果があるが、その中でも漸近公式の予想は注目に値する。双子素数の組の数の漸近公式は
ハーディ・リトルウッド予想
の一部であり、これは
素数定理
と似通った次のような双子素数の漸近的な分布公式を予想している。
x
以下の双子素数の組の数は、漸近的に
2
C
x
(
log
⁡
x
)
2
{\displaystyle 2C{\frac {x}{(\log x)^{2}}}}
、あるいは
2
C
∫
2
x
d
x
(
log
⁡
x
)
2
{\displaystyle 2C\int _{2}^{x}{\frac {dx}{(\log x)^{2}}}}
で与えられる。後者の積分による表示式の方が良い近似を与える。ここで、定数
C
は次のような無限積で定義される。
C
=
∏
p
>
2
{
1
−
1
(
p
−
1
)
2
}
=
0.6601
⋯
{\displaystyle C=\prod _{p>2}\left\{1-{\frac {1}{(p-1)^{2}}}\right\}=0.6601\cdots }
この定数
C
は「ハーディ・リトルウッド定数」の一つである。
この問題は、特に2素数の場合の
ゴールドバッハの予想
に密接に関係しており、
篩法
などの研究者によって双方の研究が同時に進められてきた。
2004年
5月に、「双子素数が無数に存在することの証明」と題された論文が Richard Arenstorf によって提出され
[
1
]
、上記のハーディ・リトルウッドの予想が正しいと主張されたが、内容に重大な誤りがあるとして著者自身によって撤回された。
例
[
編集
]
最初の20組の双子素数
[
編集
]
(
3
,
5
), (
5
,
7
), (
11
,
13
), (
17
,
19
), (
29
,
31
), (
41
,
43
), (
59
,
61
), (
71
,
73
), (
101
,
103
), (
107
,
109
), (
137
,
139
), (
149
,
151
), (
179
,
181
), (
191
,
193
), (
197
,
199
), (
227
,
229
), (
239
,
241
), (
269
,
271
), (
281
,
283
), (
311
,
313
), …
各組の双子素数の関数
[
編集
]
数
OEIS
小さいほうの数
A001359
大きいほうの数
A006512
平均値の偶数
A014574
和
A054735
積
A037074
知られている最大の双子素数
[
編集
]
2020年7月現在で知られている最大の双子素数は、388,342 桁の
2996863034895 × 2
1290000
± 1
である。これは、
2016年
9月
に
分散コンピューティング
プロジェクトの一つである
PrimeGrid
により発見された
[
2
]
。
双子素数に関する諸結果
[
編集
]
(3, 5)
を除く全ての双子素数は
(6
n
− 1, 6
n
+ 1)
（
n
は特定の
自然数
）の形であり、これは
(3, 5)
を除く双子素数同士の和が、常に12の倍数であることを意味する。
最初の2組を除き、双子素数の一の位は（
十進法
で）
(1, 3), (7, 9), (9, 1)
のいずれかである。
x
より小さな双子素数の個数は高々
O
(
x
/
(
log
⁡
x
)
2
)
{\displaystyle O\left(x/(\log x)^{2}\right)}
である。したがって、
p
と
p
+ 2
がともに素数の場合、次式は収束する (Brun, 1919)。
B
2
=
∑
p
(
1
p
+
1
p
+
2
)
{\displaystyle B_{2}=\sum _{p}\left({\frac {1}{p}}+{\frac {1}{p+2}}\right)}
（双子素数の
逆数
和
）
この値 (1.90強) を
ブルン定数
と呼ぶ。素数の逆数和は発散するので、素数の中で双子素数は、さほど多くはないといえる。また、すべての偶数は、高々9個の素数の積で表される2つの整数の差として無限通りに表すことができることも
ヴィーゴ・ブルン
は示している (Brun, 1920)。これらの結果は
篩法
によるものであり、篩法の最初の本格的な成果である。それと同時に、双子素数に関する最初の理論的な結果であり、双子素数に関する研究の出発点となった。
ブルン定数
B
2
の2005年時点での最も正確な値は、
B
2
= 1.902160583104…
である。この値は、
10
16
までに現れる双子素数を使用して求められた (Sebah, 2002)。なお、
1994年
にブルン定数を計算する過程で P54C
Pentium
の
浮動小数点演算命令にバグが存在する
ことが発見され、話題となった（詳しくは
Pentium
を参照）。
陳景潤
(Chen Jing Run) は、
p
+ 2
が
高々2個の素数の積
となるような素数
p
が無数に存在することを示している (Chen, 1966)。
p
+ 2
が高々2個の素数の積となるような素数
p
を
陳素数
と定義したとき、無限個の陳素数の3項等差数列が存在する（Ben Green,
テレンス・タオ
, 2005）。
(
n
,
n
+ 2)
が双子素数であるための必要十分条件は、
4{(
n
− 1)! + 1} +
n
≡ 0 (mod
n
(
n
+ 2))
である (Clement, 1949)。
2005年、D. Goldston-J. Pintz-C. Yildirim によって次式が証明された。
lim inf
n
→
∞
p
n
+
1
−
p
n
log
⁡
p
n
=
0.
{\displaystyle \liminf _{n\to \infty }{\frac {p_{n+1}-p_{n}}{\log p_{n}}}=0.}
素数間間隔ごとの無限存在証明
[
編集
]
2013年
4月17日
に、
ニューハンプシャー大学
（
英語版
）
の
張益唐
(Zhang Yitang) は、「隣り合った素数の隔たりが、7千万以下のものが無数組存在する」こと、言い換えると
lim inf
n
→
∞
(
p
n
+
1
−
p
n
)
<
7
×
10
7
{\displaystyle \liminf _{n\to \infty }(p_{n+1}-p_{n})<7\times 10^{7}}
を証明した
論文
“Bounded Gaps Between Primes” を発表し、
Annals of Mathematics
に
アクセプト
された
[
3
]
。なお，張益唐の定理に先行する主要な研究結果の詳細解説がテレンス・タオらによって与えられている
[
4
]
。
2013年、張益唐の結果から数か月後、ジェームズ・メイナードとテレンス・タオがそれぞれ独立に、素数をm個含む連続した整数の区間が無数に存在する条件を解明した。区間の幅はmに依存する。例としてm=2である場合、連続した整数を
600
ごとに区切ると素数が2個含まれる場合が無数にあり
[
5
]
、m=3とすると、素数を3個含み39万5122の幅を持つ区間が無数に存在する。これは張益唐の「7000万ごと」を大幅に小さくする成果である
[
6
]
[
7
]
[
8
]
。メイナードはこの発見を含む業績により2022年の
フィールズ賞
を受賞した
[
9
]
。
2014年12月現在、張益唐が与えた7千万という間隔（上記のm=2である場合の区間の幅）は
246
まで狭められている。すなわち、間隔が
246
以内である素数の組は無数に存在する
[
10
]
。
脚注
[
編集
]
[
脚注の使い方
]
^
Proof of Infinitely many Twin Primes
^
PrimePages,
The Prime Database: 2996863034895*2^1290000-1
^
Bounded gaps between primes|Annals of Mathematics
^
Tao, Terence (2013-06-03),
The prime tuples conjecture, sieve theory, and the work of Goldston-Pintz-Yildirim, Motohashi-Pintz, and Zhang
,
https://terrytao.wordpress.com/2013/06/03/the-prime-tuples-conjecture-sieve-theory-and-the-work-of-goldston-pintz-yildirim-motohashi-pintz-and-zhang/
2016年1月14日閲覧。
^
別の表現をすると「素数が2個含まれる連続した
600
の整数の組の最大値は存在しない」
^
“素数の間隔で新定理発見　極端な偏りなく分布、米英数学者”
. 千葉日報オンライン. (2014年2月26日)
.
https://www.chibanippo.co.jp/newspack/20140226/181201
2022年3月19日閲覧。
^
“素数の新定理発見　極端な偏りなく分布　米英数学者「夢のような成果」”
.
スポーツニッポン
. (2014年2月26日).
オリジナル
の2015年10月5日時点におけるアーカイブ。
.
https://web.archive.org/web/20151005203703/http://www.sponichi.co.jp:80/society/news/2014/02/26/kiji/K20140226007668140.html
2024年3月13日閲覧。
{{
cite news
}}
:
|work=
、
|newspaper=
引数が重複しています。 (
説明
)
⚠
^
“素数の間隔で新定理発見　極端な偏りなく分布、米英数学者”
.
47NEWS
.
共同通信社
. (2014年2月26日).
オリジナル
の2014年3月2日時点におけるアーカイブ。
.
https://web.archive.org/web/20140302012802/http://www.47news.jp/CN/201402/CN2014022601001180.html
2024年3月13日閲覧。
^
国際数学連合
(2022-07-05),
Fields Medals 2022
, 国際数学連合
,
https://www.mathunion.org/imu-awards/fields-medal/fields-medals-2022
2022年7月5日閲覧。
^
Klarreich, Erica (2014-12-10),
Prime Gap Grows After Decades-Long Lull
, QUANTA magazine
,
https://www.quantamagazine.org/20141210-prime-gap-grows-after-decades-long-lull/
2016年1月14日閲覧。
参考文献
[
編集
]
de Polignac, Alphonse (1849).
“Six propositions arithmologiques déduites du crible d'Ératosthène”
.
Nouvelles annales de mathématiques : journal des candidats aux écoles polytechnique et normale
8
:  423-429
.
http://www.numdam.org/item/NAM_1849_1_8__423_1/
.
BRUN, V. (1920).
“Le crible d'Eratosthene et le theoreme de Goldbach”
.
Videnskaps. Skr., Mat. Natur. Kl. Kristiana
(3)
.
https://searchworks.stanford.edu/view/9591249
.
JING-RUN CHEN (1973).
“ON THE REPRESENTATION OF A LARGER EVEN INTEGER AS THE SUM OF A PRIME AND THE PRODUCT OF AT MOST TWO PRIMES”
.
Scientia Sinica
16
(2):  157-176.
doi
:
10.1360/ya1973-16-2-157
.
https://doi.org/10.1360/ya1973-16-2-157
.
and II, ibid. 21(1978), 421-430.
本橋洋一『
解析的整数論
』1 (素数分布論)、朝倉書店〈朝倉数学大系 ; 1〉、2009年。
国立国会図書館書誌ID
:
000010611029
。
https://ndlsearch.ndl.go.jp/books/R100000002-I000010611029
。「第2刷 2012：加筆含む」
本橋洋一「
‘篩法’概観
」『数学』第57巻第2号、日本数学会、2005年、138-163頁、
doi
:
10.11429/sugaku1947.57.138
。
本橋洋一「
素数の翼に乗って
」（PDF）『
数学通信
』第10巻第1号、東京 : 日本数学会、2005年5月、4-19頁、
CRID
1520572358126328192
、
ISSN
13421387
。
H. Davenport, Multiplicative Number Theory, 3rd edition, Springer-Verlag, 2002.
H. Halberstam and H. E. Richert, Sieve Methods, Academic Press, 1974.
M. B. Nathanson, Additive Number Theory: The Classical Bases, Springer-Verlag, 1996.
P. Sebar, Counting twin primes and Brun's constant new computation, NMBRTHRY@listserv.nodak.edu mailing list, 2002
関連項目
[
編集
]
三つ子素数
四つ子素数
いとこ素数
（素数の差が4）
セクシー素数
（素数の差が6）
Prime k-tuple
素数定理
ハーディ・リトルウッド予想
階乗
合同算術
ブルンの定理
外部リンク
[
編集
]
『
双子素数にまつわるいくつかの話題
』 -
高校数学の美しい物語
Weisstein, Eric W.
"Twin Primes"
.
mathworld.wolfram.com
(英語).
Prime Pages,
Top-20 Twin Primes
表
話
編
歴
素数
の分類
生成式
フェルマー
(
2
2
n
+ 1
)
メルセンヌ
(
2
p
− 1
)
二重メルセンヌ
(
2
2
p
−1
− 1
)
ワグスタッフ
(
(2
p
+ 1)/3
)
プロス
(
k
·2
n
+ 1
)
階乗
(
n
! ± 1
)
素数階乗
(
p
n
# ± 1
)
ユークリッド
(
p
n
# + 1
)
ピタゴラス
(
4
n
+ 1
)
ピアポント
(
2
u
·3
v
+ 1
)
四次
(
x
4
+
y
4
)
ソリナス
(
2
a
± 2
b
± 1
)
カレン
(
n
·2
n
+ 1
)
ウッダル
(
n
·2
n
− 1
)
Cuban
(
(
x
3
−
y
3
)/(
x
−
y
)
)
キャロル
(
(2
n
− 1)
2
− 2
)
Kynea
(
(2
n
+ 1)
2
− 2
)
レイランド
(
x
y
+
y
x
)
サービト
(
3·2
n
− 1
)
ミルズ
(
[
A
]
3
n
)
漸化式
フィボナッチ
リュカ
ペル
ニューマン–シャンクス–ウィリアムズ
ペラン
分割
ベル
モツキン
各種の性質
ヴィーフェリッヒ
（
英語版
）
(
対
（
英語版
）
)
ウォール–孫–孫
（
英語版
）
ウォルステンホルム
ウィルソン
幸運
フォーチュン
ラマヌジャン
（
英語版
）
ピライ
正則
強
（
英語版
）
スターン
Supersingular (楕円曲線)
（
英語版
）
Supersingular (ムーンシャイン理論)
（
英語版
）
良い
スーパー
ヒッグス
（
英語版
）
高度コトーティエント
（
英語版
）
基数依存
ハッピー
二面体
回文
エマープ
レピュニット
(
(10
n
− 1)/9
)
置換可能
循環
切り捨て可能
ストロボグラマティック素数
Minimal
（
英語版
）
弱い
フルサイクルプライム
Unique
（
英語版
）
Primeval
（
英語版
）
自己
スマランダチェ–ウェラン
（
英語版
）
組
互いに素
双子
(
p
,
p
+ 2
)
Bi-twin chain
(
n
− 1,
n
+ 1, 2
n
− 1, 2
n
+ 1, …
)
三つ子
(
p
,
p
+ 2
or
p
+ 4,
p
+ 6
)
四つ子
(
p
,
p
+ 2,
p
+ 6,
p
+ 8
)
k
−Tuple
いとこ
(
p
,
p
+ 4
)
セクシー
(
p
,
p
+ 6
)
陳
ソフィー・ジェルマン
(
p
, 2
p
+ 1
)
カニンガム鎖
(
p
, 2
p
± 1, …
)
安全
(
p
, (
p
− 1)/2
)
算術数列
（
英語版
）
(
p
+
an
;
n
= 0, 1, …
)
平衡
(
p
−
n
,
p
,
p
+
n
)
桁数
タイタニック
(
10
3
桁以上)
巨大
(
10
4
桁以上)
メガ
(
10
6
桁以上)
複素数
アイゼンシュタイン素数
（
英語版
）
ガウス素数
合成数
擬素数
概素数
半素数
楔数
Interprime
（
英語版
）
関連する話題
確率的素数
Industrial-grade prime
（
英語版
）
違法素数
素数の公式
（
英語版
）
素数の間隔
『
巨大な素数の一覧
』
最初の50個
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
101
103
107
109
113
127
131
137
139
149
151
157
163
167
173
179
181
191
193
197
199
211
223
227
229
素数の一覧
表
話
編
歴
素数に関する予想
ハーディ・リトルウッド予想
1st
2nd
Agoh–Giuga
アンドリカ
Artin's
Bateman–Horn
ブロカール
ブニャコフスキー
en:Chinese hypothesis
Cramér's
Dickson's
Elliott–Halberstam
Firoozbakht's
Gilbreath's
Grimm's
en:Landau's problems
ゴールドバッハ
弱
ルジャンドル
双子素数
ルジャンドル予想
Lemoine's
メルセンヌ
Oppermann's
Polignac's
ポリア
en:Schinzel's hypothesis H
Waring's prime number
「
https://ja.wikipedia.org/w/index.php?title=双子素数&oldid=102430056
」から取得